#Welcome to AutoTrak API Documantation

##CONTENT of this FILE

* Introduction
* API Documantation
* Client
* Inventory Items
* Vehicles
* Repair Orders

##Introduction

# Welcome to AutoTrak API Documantation

## CONTENT of this FILE

* Introduction
* API Documantation
** Client
** Inventory Items
** Vehicles
** Repair Orders

## Introduction

AutoTrak is currently being developed by two Rails Engineers: https://github.com/juanr2001 and pwood1284.
Indeed, with our Front-End Engineer(https://github.com/mmarcinek) this app has a responsive and amazing web-design.

##Website URL

https://rocky-hollows-1826.herokuapp.com

##API's

#Clients

###Request all Clients

## Website URL

https://rocky-hollows-1826.herokuapp.com

## API's

# Clients

### Request all Clients

* Path: GET '/clients'
* Params: none
Status: 200 OK
Response:
```{
  "client": [
    {
      "id": 1,
      "client_first_name": "Juan",
      "client_last_name": "Woods",
      "client_street_address": "2210 Street Road",
      "client_city": "New York",
      "client_state": null,
      "client_zipcode": "20394",
      "client_primary_phone": "123-123-2123",
      "client_secondary_phone": "324-234-3234",
      "client_email": "juan_woods@yahoo.com",
      "created_at": "2015-07-08T23:09:38.000Z",
      "updated_at": "2015-07-08T23:09:38.000Z",
      "business_user_id": 1
    },
    {
      "id": 2,
      "client_first_name": "John",
      "client_last_name": "Madera",
      "client_street_address": "2200 Working Road",
      "client_city": "Mars",
      "client_state": "Pluto",
      "client_zipcode": "20394",
      "client_primary_phone": "123-123-2123",
      "client_secondary_phone": "324-234-3234",
      "client_email": "juan_woods@yahoo.com",
      "created_at": "2015-07-08T23:09:38.000Z",
      "updated_at": "2015-07-08T23:09:38.000Z",
      "business_user_id": 1
    }
  ]
}```


### Create Clients

* Path: POST '/clients'
*Params: none
Status: 201 Created
Response:

```{
  "client": [
    {
      "id": 1,
      "client_first_name": "Juan",
      "client_last_name": "Woods",
      "client_street_address": "2210 Street Road",
      "client_city": "New York",
      "client_state": null,
      "client_zipcode": "20394",
      "client_primary_phone": "123-123-2123",
      "client_secondary_phone": "324-234-3234",
      "client_email": "juan_woods@yahoo.com",
      "created_at": "2015-07-08T23:09:38.000Z",
      "updated_at": "2015-07-08T23:09:38.000Z",
      "business_user_id": 1
    }
}```


### Show a Client

* Path: GET '/client/:id'
* Params: :id
Status: 200 OK
Response:
```{
  "client": {
    "id": 1,
    "client_firs
    t_name": "Juan",
    "client_last_name": "Woods",
    "client_street_address": "2210 Street Road",
    "client_city": "New York",
    "client_state": null,
    "client_zipcode": "20394",
    "client_primary_phone": "123-123-2123",
    "client_secondary_phone": "324-234-3234",
    "client_email": "juan_woods@yahoo.com",
    "created_at": "2015-07-08T23:09:38.000Z",
    "updated_at": "2015-07-08T23:09:38.000Z",
    "business_user_id": 1
  }
}```

### Update a Client

* Path: PATCH '/client/:id'
* Params: :id
Status: 201 Created
Response:
```{
  "client": {
    "id": 1,
    "client_first_name": "Micha",
    "client_last_name": "Vela",
    "client_street_address": "5030 Albaro Uribe Road",
    "client_city": "San Pancho",
    "client_state": "Guadalajara",
    "client_zipcode": "12345",
    "client_primary_phone": "123-123-1212",
    "client_secondary_phone": "123-122-1322",
    "client_email": "micha@yahoo.com",
    "created_at": "2015-07-08T23:09:38.000Z",
    "updated_at": "2015-07-08T23:31:10.652Z",
    "business_user_id": 1
  }
}```

### Delete a Client

* Path: DELETE '/client/:id'
* Params: :id
Status: 410 Gone
Response:

```{
  "client": {
    "id": 3,
    "client_first_name": null,
    "client_last_name": null,
    "client_street_address": null,
    "client_city": null,
    "client_state": null,
    "client_zipcode": null,
    "client_primary_phone": null,
    "client_secondary_phone": null,
    "client_email": null,
    "created_at": "2015-07-08T23:23:51.272Z",
    "updated_at": "2015-07-08T23:23:51.272Z",
    "business_user_id": null
  }
}```

#Inventory Items
##Reques all Inventory Items

Path: GET '/inventory_items'
Params: none
Status: 200 OK
Response:
```{
  "inv_item": [
    {
      "id": 2,
      "business_user_id": 1,
      "part_number": "1234567",
      "business_part_number": "24234762873468237",
      "category": "Motor",
      "inventory_item_location": "Hall 10",
      "inventory_item_supplier": "Distributor Inc",
      "reorder_alert": 3,
      "order_to_quantity": 10,
      "inventory_item_billable": true,
      "inventory_item_taxable": false,
      "inventory_item_cost": 12,
      "inventory_item_markup": 10,
      "inventory_count": 20,
      "created_at": "2015-07-09T11:59:41.669Z",
      "updated_at": "2015-07-09T11:59:41.669Z",
      "tool": false
    },
    {
      "id": 3,
      "business_user_id": 1,
      "part_number": "29874327",
      "business_part_number": "234872kjj243423",
      "category": "Transmission",
      "inventory_item_location": "Shelf 20, Bottom",
      "inventory_item_supplier": "Amazon Inc",
      "reorder_alert": 30,
      "order_to_quantity": 20,
      "inventory_item_billable": false,
      "inventory_item_taxable": false,
      "inventory_item_cost": 50,
      "inventory_item_markup": 6,
      "inventory_count": 10,
      "created_at": "2015-07-09T12:20:31.560Z",
      "updated_at": "2015-07-09T12:20:31.560Z",
      "tool": true
    }
  ]
}```

Path: POST '/inventory_items'
Params: none
Status: 201 Created
Response:
```{
  "inv_item": {
    "id": 14,
    "business_user_id": 1,
    "part_number": "\"234242342\"",
    "business_part_number": "\"2342423423424234\"",
    "category": "\"Sensor\"",
    "inventory_item_location": "\"3rd Hall\"",
    "inventory_item_supplier": "\"eBay\"",
    "reorder_alert": 4,
    "order_to_quantity": 2,
    "inventory_item_billable": true,
    "inventory_item_taxable": false,
    "inventory_item_cost": null,
    "inventory_item_markup": 10,
    "inventory_count": 40,
    "created_at": "2015-07-09T12:39:01.507Z",
    "updated_at": "2015-07-09T12:39:01.507Z",
    "tool": false
  }
}```



Path: GET '/inventory_items/:id'
Params: :id
Status: 200 OK
Response:
```{
  "inv_item": {
    "id": 2,
    "business_user_id": 2,
    "part_number": "1234567",
    "business_part_number": "24234762873468237",
    "category": "Motor",
    "inventory_item_location": "Hall 10",
    "inventory_item_supplier": "Distributor Inc",
    "reorder_alert": 3,
    "order_to_quantity": 10,
    "inventory_item_billable": true,
    "inventory_item_taxable": false,
    "inventory_item_cost": 12,
    "inventory_item_markup": 10,
    "inventory_count": 20,
    "created_at": "2015-07-09T11:59:41.669Z",
    "updated_at": "2015-07-09T11:59:41.669Z",
    "tool": false
  }
}```


Path: PATCH '/inventory_item/:id'
Params: :id
Status: 201 Created
Response:
```{
  "inv_item": {
    "id": 2,
    "business_user_id": 1,
    "part_number": "\"23a23323234\"",
    "business_part_number": "\"2342423423424234\"",
    "category": "\"Sensor\"",
    "inventory_item_location": "\"3rd Hall\"",
    "inventory_item_supplier": "\"eBay\"",
    "reorder_alert": 4,
    "order_to_quantity": 2,
    "inventory_item_billable": true,
    "inventory_item_taxable": false,
    "inventory_item_cost": null,
    "inventory_item_markup": 10,
    "inventory_count": 40,
    "created_at": "2015-07-09T12:29:59.038Z",
    "updated_at": "2015-07-09T13:00:33.532Z",
    "tool": false
  }
}```

Path: DELETE '/inventory_item/:id'
Params: :id
Status: 410 Gone
Response:
```{
  "inv_item": {
    "id": 5,
    "business_user_id": null,
    "part_number": "\"23a23323234\"",
    "business_part_number": "\"2342423423424234\"",
    "category": "\"Sensor\"",
    "inventory_item_location": "\"3rd Hall\"",
    "inventory_item_supplier": "\"eBay\"",
    "reorder_alert": 4,
    "order_to_quantity": 2,
    "inventory_item_billable": true,
    "inventory_item_taxable": false,
    "inventory_item_cost": null,
    "inventory_item_markup": 10,
    "inventory_count": 40,
    "created_at": "2015-07-09T12:29:23.836Z",
    "updated_at": "2015-07-09T12:57:50.802Z",
    "tool": false
  }
}```

#Vehicles

Path: GET '/vehicles
Params: none
Status:
Response:

Path: POST '/vehicles'
Params: none
Status:
Response:

Path: GET '/vehicle/:id'
Params: :id
Status:
Response:

Path: PATCH '/vehicle/:id'
Params: :id
Status:
Response:

Path: DELETE '/vehicle/:id'
Params: :id
Status:
Response:

#Repair Order

Path: GET '/repair_orders'
Params: none
Status:
Response:

Path: POST '/repair_orders'
Params: none
Status:
Response:

Path: GET '/repair_order/:id'
Params: :id
Status:
Response:

Path: PATCH '/repair_order/:id'
Params: :id
Status:
Response:

Path: DELETE '/repair_orders/:id'
Params: :id
Status:
Response: